/* src/components/layout/NavigationStyles.css */
:root {
  --primary-light: #ffffff; /* White for primary background */
  --secondary-light: #f0f5f9; /* Light gray for secondary background */
  --primary-accent: #007bff; /* Vibrant blue for primary accents */
  --secondary-accent: #0056b3; /* Darker blue for secondary accents */
  --text-dark: #333333; /* Dark text for readability */
  --text-muted-light: rgba(51, 51, 51, 0.7); /* Muted dark text */
  --border-subtle-light: rgba(0, 0, 0, 0.12); /* Subtle light border */
  --header-height: 42px;
  --mobile-header-height: 38px;
}

/* Header Styles - High specificity to override existing styles */
.navigation-header,
header.navigation-header,
.navigation-header.navigation-header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  background: linear-gradient(90deg, var(--primary-light), var(--secondary-light)) !important; /* Light gradient */
  padding: 0 12px !important;
  height: 42px !important;
  min-height: 42px !important;
  max-height: 42px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important; /* Lighter shadow */
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 100 !important;
  transition: all 0.3s ease !important;
}

/* Brand/Logo Area */
.brand-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 0 auto;
  min-width: 0;
}

.brand-icon {
  color: #007bff; /* Blue for light theme */
  filter: drop-shadow(0 0 8px rgba(0, 123, 255, 0.2)); /* Blue glow */
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}

.brand-text {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  padding-top: 20px;
  min-width: 0;
}

.brand-text h1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark); /* Dark text */
  margin: 0;
  letter-spacing: 0.5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.animated-wave {
  position: relative;
  height: 3px;
  width: 100%;
  border-radius: 2px;
  overflow: hidden;
  margin-top: 2px;
}

.animated-wave::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--primary-accent), transparent);
  animation: headerWave 2s infinite linear;
}

@keyframes headerWave {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Desktop Navigation - Centered and Responsive */
.desktop-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 100%;
  flex: 1 1 auto;
  max-width: 600px;
  margin: 0 auto;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.desktop-nav::-webkit-scrollbar {
  display: none;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(51, 51, 51, 0.8); /* Darker text */
  padding: 0 6px;
  height: 100%;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
  min-width: fit-content;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.nav-item svg {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
}

.nav-item span {
  font-size: 11px;
  margin-top: 1px;
  white-space: nowrap;
  font-weight: 500;
}

.nav-item:hover {
  color: #000000; /* Black on hover */
  background: rgba(0, 0, 0, 0.08); /* Darker background on hover */
  transform: translateY(-1px);
}

.nav-item.active {
  color: var(--primary-accent); /* Blue for active */
}

.active-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-accent); /* Blue for active indicator */
  border-radius: 2px 2px 0 0;
  box-shadow: 0 0 8px var(--primary-accent);
}

/* User Profile Area - Ultra Compact */
.user-profile {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  min-width: 0;
  position: relative;
}

.user-avatar-container {
  position: relative;
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.user-avatar-container:hover {
  background: rgba(0, 0, 0, 0.1); /* Darker background on hover */
  transform: scale(1.02);
}

.user-avatar {
  background: linear-gradient(135deg, #007bff, #0056b3); /* Blue gradient */
  color: #FFFFFF;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08); /* Lighter shadow */
  flex-shrink: 0;
  transition: all 0.2s ease;
  border: 1px solid rgba(0, 0, 0, 0.1); /* Lighter border */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

/* User Dropdown - Ultra Compact */
.user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  min-width: 130px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
  z-index: 1000;
  animation: fadeInDropdown 0.12s ease-out;
  overflow: hidden;
}

@keyframes fadeInDropdown {
  from {
    opacity: 0;
    transform: translateY(-6px) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.user-dropdown-content {
  padding: 6px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.user-dropdown-name {
  font-size: 11px;
  font-weight: 600;
  color: #1a1a1a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.user-dropdown-divider {
  display: none;
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  padding: 6px 10px;
  background: none;
  border: none;
  color: #666666;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.12s ease;
  text-align: left;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.user-dropdown-item:hover {
  background: #f8f9fa;
  color: #1a1a1a;
}

.user-dropdown-item.logout-item {
  color: #dc3545; /* Red for logout */
}

.user-dropdown-item.logout-item:hover {
  background: #fff5f5;
  color: #dc3545;
}

.user-dropdown-item svg {
  width: 10px;
  height: 10px;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #333333; /* Dark text for light theme */
  cursor: pointer;
  position: fixed;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  z-index: 110;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.mobile-menu-toggle svg {
  width: 18px;
  height: 18px;
}

.mobile-menu-toggle:hover {
  background: rgba(0, 0, 0, 0.1); /* Darker background on hover */
}

/* Mobile Sidebar */
.mobile-sidebar {
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  height: 100vh;
  background: var(--primary-light); /* Light background */
  z-index: 105;
  transition: transform 0.3s ease;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1); /* Lighter shadow */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.mobile-sidebar.open {
  transform: translateX(280px);
}

.sidebar-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3); /* Lighter backdrop */
  z-index: 101;
  backdrop-filter: blur(2px);
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 16px;
  border-bottom: 1px solid var(--border-subtle-light); /* Light border */
  flex-shrink: 0;
}

.sidebar-header h2 {
  font-size: 20px;
  color: var(--text-dark); /* Dark text */
  margin: 0;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.sidebar-nav {
  padding: 16px 0;
  flex: 1 1 auto;
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  color: var(--text-muted-light); /* Muted dark text */
  text-decoration: none;
  transition: all 0.2s ease;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.sidebar-nav-item svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.sidebar-nav-item.active {
  background: rgba(0, 123, 255, 0.1); /* Blue active background */
  color: var(--primary-accent); /* Blue active text */
  border-left: 3px solid var(--primary-accent);
}

.sidebar-nav-item:hover {
  background: rgba(0, 0, 0, 0.05); /* Darker background on hover */
  color: var(--text-dark); /* Dark text on hover */
}

.logout-item {
  color: #dc3545 !important; /* Red for logout */
  margin-top: 10px;
}

.sidebar-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
  margin-top: auto;
  border-top: 1px solid rgba(0, 0, 0, 0.1); /* Light border */
  flex-shrink: 0;
}

.sidebar-user-info .user-avatar {
  width: 36px;
  height: 36px;
  font-size: 14px;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.sidebar-user-info .user-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.sidebar-user-info .user-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-dark); /* Dark text */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.sidebar-user-info .user-role {
  font-size: 12px;
  color: var(--text-muted-light); /* Muted dark text */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

/* Loading, Error, and Empty States */
.nav-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(51, 51, 51, 0.6); /* Muted dark text */
  font-size: 14px;
  padding: 12px 24px;
  animation: pulse 1.5s ease-in-out infinite alternate;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

@keyframes pulse {
  from { opacity: 0.6; }
  to { opacity: 1; }
}

.nav-error {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #dc3545; /* Red for error */
  font-size: 14px;
  padding: 12px 24px;
  background: rgba(220, 53, 69, 0.1); /* Red background */
  border-radius: 6px;
  border: 1px solid rgba(220, 53, 69, 0.2); /* Red border */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.retry-nav-button {
  background: rgba(220, 53, 69, 0.2); /* Red background */
  border: 1px solid rgba(220, 53, 69, 0.3); /* Red border */
  color: #dc3545; /* Red text */
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.retry-nav-button:hover {
  background: rgba(220, 53, 69, 0.3); /* Darker red on hover */
  transform: translateY(-1px);
}

.nav-empty, .sidebar-nav-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(51, 51, 51, 0.5); /* Muted dark text */
  font-size: 14px;
  padding: 12px 24px;
  font-style: italic;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

/* Tooltip Enhancement */
.nav-item {
  position: relative;
}

.nav-item:hover::after {
  content: attr(title);
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9); /* Dark background for tooltip */
  color: white;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 1000;
  opacity: 0;
  animation: fadeInTooltip 0.3s ease-in-out 0.5s forwards;
  pointer-events: none;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

@keyframes fadeInTooltip {
  from { opacity: 0; transform: translateX(-50%) translateY(5px); }
  to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

/* Responsive Breakpoints */

/* Large Desktop (1200px+) */
@media (min-width: 1200px) {
  .navigation-header,
  header.navigation-header,
  .navigation-header.navigation-header {
    padding: 0 12px !important;
  }

  .desktop-nav {
    gap: 12px;
  }

  .nav-item {
    padding: 0 8px;
  }
}

/* Medium Desktop (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .navigation-header,
  header.navigation-header,
  .navigation-header.navigation-header {
    padding: 0 12px !important;
  }

  .desktop-nav {
    gap: 8px;
  }

  .nav-item {
    padding: 0 6px;
  }
}

/* Tablet (768px - 991px) */
@media (max-width: 991px) {
  .desktop-nav {
    display: none;
  }

  .navigation-header,
  header.navigation-header,
  .navigation-header.navigation-header {
    height: 38px !important;
    min-height: 38px !important;
    max-height: 38px !important;
    justify-content: center !important;
    padding: 0 8px !important;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .brand-text h1 {
    font-size: 16px;
  }

  /* Hide dropdown on mobile - keep logout in sidebar */
  .user-dropdown {
    display: none;
  }
}

/* Small Tablet (576px - 767px) */
@media (max-width: 767px) {
  .navigation-header,
  header.navigation-header,
  .navigation-header.navigation-header {
    padding: 0 8px !important;
  }

  .brand-container {
    gap: 8px;
  }

  .brand-text h1 {
    font-size: 15px;
  }
}

/* Mobile (up to 575px) */
@media (max-width: 575px) {
  .navigation-header,
  header.navigation-header,
  .navigation-header.navigation-header {
    padding: 0 8px !important;
    height: 36px !important;
    min-height: 36px !important;
    max-height: 36px !important;
  }

  .brand-container {
    gap: 6px;
  }

  .brand-icon {
    width: 16px;
    height: 16px;
  }

  .brand-text h1 {
    font-size: 14px;
  }

  .brand-text {
    padding-top: 12px;
  }

  .user-avatar {
    width: 20px;
    height: 20px;
    font-size: 9px;
  }

  .mobile-menu-toggle {
    left: 10px;
  }

  .mobile-menu-toggle svg {
    width: 16px;
    height: 16px;
  }

  .mobile-sidebar {
    width: 260px;
    left: -260px;
  }

  .mobile-sidebar.open {
    transform: translateX(260px);
  }
}

/* Extra Small Mobile (up to 400px) */
@media (max-width: 400px) {
  .navigation-header,
  header.navigation-header,
  .navigation-header.navigation-header {
    padding: 0 4px !important;
  }

  .brand-text h1 {
    font-size: 13px;
  }

  .user-avatar {
    width: 18px;
    height: 18px;
    font-size: 8px;
  }

  .mobile-sidebar {
    width: calc(100vw - 40px);
    left: calc(-100vw + 40px);
  }

  .mobile-sidebar.open {
    transform: translateX(calc(100vw - 40px));
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .navigation-header,
  .nav-item,
  .mobile-menu-toggle,
  .mobile-sidebar,
  .animated-wave::before {
    transition: none;
    animation: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .navigation-header {
    border-bottom: 2px solid var(--text-dark); /* Dark border for high contrast */
  }

  .nav-item:hover,
  .nav-item.active {
    background: rgba(0, 0, 0, 0.2); /* Darker background for high contrast */
  }

  .active-indicator {
    height: 4px;
  }
}

/* Focus styles for accessibility */
.nav-item:focus,
.mobile-menu-toggle:focus,
.user-avatar-container:focus {
  outline: 2px solid var(--primary-accent);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .navigation-header {
    display: none;
  }
}