/* src/components/common/ui/form.module.css */

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formSection {
  margin-bottom: 1.25rem;
}

.sectionTitle {
  font-size: 12px;
  font-weight: 600;
  color: #007bff; /* Blue accent */
  margin-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0, 123, 255, 0.1); /* Light blue border */
  padding-bottom: 0.25rem;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.fieldGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

@media (min-width: 768px) {
  .fieldGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.fullWidth {
  grid-column: 1 / -1;
}

.formLabel {
  font-size: 12px;
  font-weight: 500;
  color: rgba(51, 51, 51, 0.8); /* Muted dark text */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.required {
  color: #dc3545; /* Standard red */
}

.formInput,
.formSelect,
.formTextarea {
  height: 2rem;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(0, 123, 255, 0.2); /* Light blue border */
  background-color: #f7fafd; /* Very light blue-gray background */
  padding: 0 0.5rem;
  color: #333333; /* Dark text */
  transition: all 0.2s ease;
  font-size: 12px;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.formInput:hover,
.formSelect:hover,
.formTextarea:hover {
  border-color: rgba(0, 123, 255, 0.4); /* More opaque light blue on hover */
}

.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: rgba(0, 123, 255, 0.6); /* Even more opaque light blue on focus */
  box-shadow: 0 0 0 1px rgba(0, 123, 255, 0.3); /* Lighter blue shadow */
}

.formTextarea {
  height: auto;
  min-height: 6rem;
  padding: 0.375rem 0.5rem;
  resize: vertical;
}

.selectWrapper {
  position: relative;
}

.formSelect {
  appearance: none;
  padding-right: 1.5rem;
}

.selectArrow {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: rgba(51, 51, 51, 0.6); /* Muted dark text */
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.checkboxInput {
  height: 1rem;
  width: 1rem;
  accent-color: #007bff; /* Blue accent */
}

.checkboxText {
  font-size: 12px;
  font-weight: 500;
  color: rgba(51, 51, 51, 0.8); /* Muted dark text */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.checkboxHint {
  margin-left: 0.5rem;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6); /* Muted dark text */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.dateInputWrapper {
  position: relative;
  height: 2rem;
}

.dateInput {
  position: absolute;
  inset: 0;
  height: 2rem;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(0, 123, 255, 0.2); /* Light blue border */
  background-color: #f7fafd; /* Very light blue-gray background */
  padding: 0 0.5rem;
  font-size: 12px;
  color: transparent; /* Hide native date input text */
  transition: all 0.2s ease;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.dateInput:hover {
  border-color: rgba(0, 123, 255, 0.4); /* More opaque light blue on hover */
}

.dateInput:focus {
  outline: none;
  border-color: rgba(0, 123, 255, 0.6); /* Even more opaque light blue on focus */
  box-shadow: 0 0 0 1px rgba(0, 123, 255, 0.3); /* Lighter blue shadow */
}

/* Style for the calendar icon in Webkit browsers */
.dateInput::-webkit-calendar-picker-indicator {
  opacity: 1;
  color: #007bff; /* Blue accent for calendar icon */
}

.dateInput::-webkit-calendar-picker-indicator:hover {
  cursor: pointer;
  opacity: 0.7;
}

.dateDisplay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  font-size: 12px;
  color: #333333; /* Dark text for displayed date */
  pointer-events: none; /* Allow clicks to pass through to the hidden input */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.fileUploadContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fileUploadButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 4px;
  border: 1px solid rgba(0, 123, 255, 0.2); /* Light blue border */
  background-color: #f7fafd; /* Very light blue-gray background */
  cursor: pointer;
  transition: border-color 0.2s ease;
  font-size: 12px;
  color: #333333; /* Dark text */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.fileUploadButton:hover {
  border-color: rgba(0, 123, 255, 0.4); /* More opaque light blue on hover */
}

.fileUploadIcon {
  height: 1rem;
  width: 1rem;
  color: #007bff; /* Blue accent */
}

.hiddenFileInput {
  display: none;
}

.fileList,
.existingFileList {
  background-color: rgba(240, 240, 240, 0.5); /* Light background */
  padding: 0.5rem;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.existingFilesHeader {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6); /* Muted dark text */
  margin-bottom: 0.25rem;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.fileItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.8); /* Muted dark text */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.fileIcon {
  height: 0.875rem;
  width: 0.875rem;
  color: #007bff; /* Blue accent */
}

.fileName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.fileRemoveButton {
  padding: 0.25rem;
  border-radius: 9999px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fileRemoveButton:hover {
  background-color: rgba(0, 0, 0, 0.05); /* Light hover background */
}

.fileRemoveIcon {
  height: 0.875rem;
  width: 0.875rem;
  color: #dc3545; /* Standard red */
}

.progressBar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* Light background for progress bar */
  border-radius: 9999px;
  height: 0.375rem;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progressBarFill {
  background: linear-gradient(to right, rgba(0, 123, 255, 0.8), #007bff); /* Light blue gradient */
  height: 0.375rem;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.confirmationText {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.8); /* Muted dark text */
  padding: 0.5rem 0;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.discardButton {
  background-color: rgba(220, 53, 69, 0.8) !important; /* Standard red with opacity */
  border-color: rgba(220, 53, 69, 0.3) !important; /* Lighter red border */
  color: white !important;
}

.discardButton:hover:not(:disabled) {
  background-color: #dc3545 !important; /* Standard red */
}