/* src/components/common/ui/form.module.css */

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .formSection {
    margin-bottom: 1.25rem;
  }
  
  .sectionTitle {
    font-size: 12px;
    font-weight: 600;
    color: #3BADE5;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgba(59, 173, 229, 0.1);
    padding-bottom: 0.25rem;
  }
  
  .fieldGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  @media (min-width: 768px) {
    .fieldGrid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
  }
  
  .fullWidth {
    grid-column: 1 / -1;
  }
  
  .formLabel {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .required {
    color: #E74C3C;
  }
  
  .formInput,
  .formSelect,
  .formTextarea {
    height: 2rem;
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(59, 173, 229, 0.2);
    background-color: #132337;
    padding: 0 0.5rem;
    
    color: white;
    transition: all 0.2s ease;
    font-size: 12px;
  }
  
  .formInput:hover,
  .formSelect:hover,
  .formTextarea:hover {
    border-color: rgba(59, 173, 229, 0.4);
  }
  
  .formInput:focus,
  .formSelect:focus,
  .formTextarea:focus {
    outline: none;
    border-color: rgba(59, 173, 229, 0.6);
    box-shadow: 0 0 0 1px rgba(59, 173, 229, 0.3);
  }
  
  .formTextarea {
    height: auto;
    min-height: 6rem;
    padding: 0.375rem 0.5rem;
    resize: vertical;
  }
  
  .selectWrapper {
    position: relative;
  }
  
  .formSelect {
    appearance: none;
    padding-right: 1.5rem;
  }
  
  .selectArrow {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .checkboxLabel {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .checkboxInput {
    height: 1rem;
    width: 1rem;
    accent-color: #3BADE5;
  }
  
  .checkboxText {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .checkboxHint {
    margin-left: 0.5rem;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .dateInputWrapper {
    position: relative;
    height: 2rem;
  }
  
  .dateInput {
    position: absolute;
    inset: 0;
    height: 2rem;
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(59, 173, 229, 0.2);
    background-color: #132337;
    padding: 0 0.5rem;
    font-size: 12px;
    color: transparent; /* Hide native date input text */
    transition: all 0.2s ease;
  }
  
  .dateInput:hover {
    border-color: rgba(59, 173, 229, 0.4);
  }
  
  .dateInput:focus {
    outline: none;
    border-color: rgba(59, 173, 229, 0.6);
    box-shadow: 0 0 0 1px rgba(59, 173, 229, 0.3);
  }
  
  /* Style for the calendar icon in Webkit browsers */
  .dateInput::-webkit-calendar-picker-indicator {
    opacity: 1;
    color: white; /* Color of the calendar icon */
  }
  
  .dateInput::-webkit-calendar-picker-indicator:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  
  .dateDisplay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    font-size: 12px;
    color: white; /* Color of the displayed date text */
    pointer-events: none; /* Allow clicks to pass through to the hidden input */
  }
  
  .fileUploadContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .fileUploadButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    border-radius: 4px;
    border: 1px solid rgba(59, 173, 229, 0.2);
    background-color: #132337;
    cursor: pointer;
    transition: border-color 0.2s ease;
    font-size:12px;
  }
  
  .fileUploadButton:hover {
    border-color: rgba(59, 173, 229, 0.4);
  }
  
  .fileUploadIcon {
    height: 1rem;
    width: 1rem;
    color: #3BADE5;
  }
  
  .hiddenFileInput {
    display: none;
  }
  
  .fileList,
  .existingFileList {
    background-color: rgba(19, 35, 55, 0.5);
    padding: 0.5rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .existingFilesHeader {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.25rem;
  }
  
  .fileItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .fileIcon {
    height: 0.875rem;
    width: 0.875rem;
    color: #3BADE5;
  }
  
  .fileName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
  
  .fileRemoveButton {
    padding: 0.25rem;
    border-radius: 9999px;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .fileRemoveButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .fileRemoveIcon {
    height: 0.875rem;
    width: 0.875rem;
    color: #E74C3C;
  }
  
  .progressBar {
    width: 100%;
    background-color: #132337;
    border-radius: 9999px;
    height: 0.375rem;
    overflow: hidden;
    margin-top: 0.5rem;
  }
  
  .progressBarFill {
    background: linear-gradient(to right, rgba(59, 173, 229, 0.8), #3BADE5);
    height: 0.375rem;
    border-radius: 9999px;
    transition: width 0.3s ease;
  }
  
  .confirmationText {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem 0;
  }
  
  .discardButton {
    background-color: rgba(231, 76, 60, 0.8) !important;
    border-color: rgba(231, 76, 60, 0.3) !important;
    color: white !important;
  }
  
  .discardButton:hover:not(:disabled) {
    background-color: rgba(231, 76, 60, 1) !important;
  }