/* src/components/common/Table/FlagFilter.css */
.flag-filter-container {
    position: relative;
    display: inline-block;
  }
  
  .flag-filter-container .filter-button {
    margin-left: 8px;
  }
  
  .flag-icon {
    transition: all 0.2s ease;
  }
  
  .flag-icon.green {
    color: #2EE086;
    filter: drop-shadow(0 0 3px rgba(46, 224, 134, 0.4));
  }
  
  .flag-icon.yellow {
    color: #FFD426;
    filter: drop-shadow(0 0 3px rgba(255, 212, 38, 0.4));
  }
  
  .flag-icon.red {
    color: #FF5252;
    filter: drop-shadow(0 0 3px rgba(255, 82, 82, 0.4));
  }
  
  .flag-icon.none {
    color: #A0A0A0;
  }