/* TrafficLight.css - Sleeker, more modern design */

/* Container for the traffic light indicator */
.traffic-light-container {
  display: inline-flex;
  position: relative;
  flex-shrink: 0;
  padding: 5px;
  margin: -5px;
  margin-right: 3px;
  z-index: 100;
}

/* The traffic light indicator itself - sleeker, brighter design */
.traffic-light-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* Modern glossy effect */
  border: 1px solid rgba(0, 0, 0, 0.2); /* Lighter border */
}

/* Status-specific styling with brighter colors */
.traffic-light-red {
  background-color: #dc3545; /* Standard red */
  box-shadow: 0 0 6px rgba(220, 53, 69, 0.5); /* Lighter shadow */
}

.traffic-light-yellow {
  background-color: #ffc107; /* Standard yellow */
  box-shadow: 0 0 6px rgba(255, 193, 7, 0.5); /* Lighter shadow */
}

.traffic-light-green {
  background-color: #28a745; /* Standard green */
  box-shadow: 0 0 6px rgba(40, 167, 69, 0.5); /* Lighter shadow */
}

.traffic-light-grey {
  background-color: #6c757d; /* Standard muted grey */
  box-shadow: 0 0 6px rgba(108, 117, 125, 0.5); /* Lighter shadow */
}

/* Hover effect for traffic light */
.traffic-light-indicator:hover {
  transform: scale(1.3);
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3); /* Lighter blue glow on hover */
}

/* Invisible bridge to maintain hover when moving to tooltip */
.traffic-light-container::after {
  content: '';
  position: absolute;
  top: 100%;
  left: -20px;
  width: calc(100% + 40px);
  height: 20px;
  background: transparent;
}

/* Tooltip styling - more compact */
.traffic-light-tooltip {
  position: absolute;
  top: calc(100% + 15px);
  left: 0;
  transform: translateY(10px);
  width: 260px; /* More compact width */
  background: #ffffff; /* White background */
  border-radius: 6px;
  padding: 0;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Lighter shadow */
  border: 1px solid rgba(0, 123, 255, 0.2); /* Light blue border */
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0s linear 0.2s, transform 0.2s ease;
  overflow: hidden;
  pointer-events: none;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

/* Show tooltip on hover */
.traffic-light-container:hover .traffic-light-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
  transition: opacity 0.2s ease, visibility 0s linear 0s, transform 0.2s ease;
}

/* Keep tooltip visible when hovering on it */
.traffic-light-tooltip:hover {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Add delay before hiding */
.traffic-light-container:not(:hover) .traffic-light-tooltip:not(:hover) {
  transition-delay: 0.3s;
}

/* Tooltip arrow */
.traffic-light-tooltip::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 15px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #e0e8f0; /* Light header background color */
}

/* Tooltip header - more compact */
.traffic-light-tooltip .tooltip-header {
  padding: 8px 12px;
  background: linear-gradient(180deg, #e0e8f0, #f7fafd); /* Light header gradient */
  border-bottom: 1px solid rgba(0, 123, 255, 0.15); /* Light blue border */
}

.traffic-light-tooltip .tooltip-header h3 {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  color: #333333; /* Dark text */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

/* Tooltip body - more compact */
.traffic-light-tooltip .tooltip-body {
  padding: 6px 0;
  max-height: 250px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 123, 255, 0.3) rgba(240, 240, 240, 0.5); /* Light scrollbar colors */
  color: #333333; /* Dark text */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

/* Factor rows - more compact */
.traffic-light-tooltip .factor-row {
  display: grid;
  grid-template-columns: 90px 1fr; /* Narrower label column */
  grid-template-rows: auto auto;
  padding: 6px 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Lighter border */
  transition: background-color 0.2s ease;
  color: #333333; /* Dark text */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

/* Factor row status-based styling */
.traffic-light-tooltip .factor-red {
  background: rgba(220, 53, 69, 0.08); /* Light red background */
}

.traffic-light-tooltip .factor-yellow {
  background: rgba(255, 193, 7, 0.08); /* Light yellow background */
}

.traffic-light-tooltip .factor-green {
  background: rgba(40, 167, 69, 0.08); /* Light green background */
}

/* Status indicators in tooltip */
.traffic-light-tooltip .status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 6px;
  display: inline-block;
}

.traffic-light-tooltip .status-red {
  background: #dc3545; /* Standard red */
  box-shadow: 0 0 4px rgba(220, 53, 69, 0.6); /* Lighter shadow */
}

.traffic-light-tooltip .status-yellow {
  background: #ffc107; /* Standard yellow */
  box-shadow: 0 0 4px rgba(255, 193, 7, 0.6); /* Lighter shadow */
}

.traffic-light-tooltip .status-green {
  background: #28a745; /* Standard green */
  box-shadow: 0 0 4px rgba(40, 167, 69, 0.6); /* Lighter shadow */
}

.traffic-light-tooltip .status-grey {
  background: #6c757d; /* Standard muted grey */
  box-shadow: 0 0 4px rgba(108, 117, 125, 0.6); /* Lighter shadow */
}