/* src/components/common/Table/TrafficLightFilter.css */
.traffic-light-filter-container {
  position: relative;
  display: inline-block;
}

.filter-button {
  background: rgba(0, 123, 255, 0.1); /* Light blue background */
  border: 1px solid rgba(0, 123, 255, 0.2); /* Light blue border */
  border-radius: 4px;
  color: #007bff; /* Blue accent */
  cursor: pointer;
  padding: 4px 8px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.25s ease;
  font-size: 12px;
  position: relative;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.filter-button:hover {
  background: rgba(0, 123, 255, 0.15); /* Slightly darker light blue on hover */
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Lighter shadow */
}

.filter-button.active {
  background: rgba(0, 123, 255, 0.2); /* More opaque light blue when active */
  box-shadow: 0 0 0 1px rgba(0, 123, 255, 0.3); /* Lighter blue outline */
}

.filter-button.has-filters {
  background: rgba(0, 123, 255, 0.25); /* Even more opaque light blue when filters are active */
}

.filter-count {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #007bff; /* Blue accent */
  color: white;
  font-size: 10px;
  font-weight: 600; /* Changed to 600 for consistency */
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.filter-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  width: 180px;
  background-color: #ffffff; /* White background */
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Lighter shadow */
  border: 1px solid rgba(0, 123, 255, 0.2); /* Light blue border */
  overflow: hidden;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.filter-header {
  padding: 8px 12px;
  background: linear-gradient(180deg, #e0e8f0, #f7fafd); /* Light header gradient */
  border-bottom: 1px solid rgba(0, 123, 255, 0.15); /* Light blue border */
}

.filter-header h4 {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  color: #333333; /* Dark text */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.filter-options {
  display: flex;
  flex-direction: column;
  max-height: 200px;
  overflow-y: auto;
}

.filter-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Lighter border */
  text-align: left;
  cursor: pointer;
  color: #333333; /* Dark text */
  transition: all 0.15s ease;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.filter-option:last-child {
  border-bottom: none;
}

.filter-option:hover {
  background-color: rgba(0, 123, 255, 0.08); /* Light blue hover */
}

.filter-option.selected {
  background-color: rgba(0, 123, 255, 0.15); /* Light blue selected background */
}

.option-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2); /* Lighter border */
}

.status-dot.green {
  background-color: #28a745; /* Standard green */
  box-shadow: 0 0 6px rgba(40, 167, 69, 0.5); /* Lighter shadow */
}

.status-dot.yellow {
  background-color: #ffc107; /* Standard yellow */
  box-shadow: 0 0 6px rgba(255, 193, 7, 0.5); /* Lighter shadow */
}

.status-dot.red {
  background-color: #dc3545; /* Standard red */
  box-shadow: 0 0 6px rgba(220, 53, 69, 0.5); /* Lighter shadow */
}

.status-dot.grey {
  background-color: #6c757d; /* Standard muted grey */
  box-shadow: 0 0 6px rgba(108, 117, 125, 0.5); /* Lighter shadow */
}

.check-icon {
  color: #007bff; /* Blue accent */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}