/* src/components/common/Table/VesselFlag.css */
.vessel-flag-container {
  position: relative;
  display: inline-block;
  margin-right: 8px;
}

.vessel-flag-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.vessel-flag-button:hover {
  opacity: 1;
  transform: translateY(-1px);
  background: rgba(0, 0, 0, 0.05); /* Light hover background */
}

.vessel-flag-button.green {
  opacity: 1;
  background: rgba(40, 167, 69, 0.08); /* Light green background */
}

.vessel-flag-button.yellow {
  opacity: 1;
  background: rgba(255, 193, 7, 0.08); /* Light yellow background */
}

.vessel-flag-button.red {
  opacity: 1;
  background: rgba(220, 53, 69, 0.08); /* Light red background */
}

/* Flag Selector Styles */
.flag-selector-container {
  background-color: #ffffff; /* White background */
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Lighter shadow */
  border: 1px solid rgba(0, 123, 255, 0.2); /* Light blue border */
  overflow: hidden;
  animation: fadeIn 0.2s ease;
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.flag-selector {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.flag-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  color: #333333; /* Dark text */
  transition: all 0.15s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Lighter border */
  font-family: 'Nunito', sans-serif; /* Ensure Nunito font */
}

.flag-option:last-child {
  border-bottom: none;
}

.flag-option:hover {
  background-color: rgba(0, 123, 255, 0.08); /* Light blue hover */
}

.flag-option.selected {
  background-color: rgba(0, 123, 255, 0.15); /* Light blue selected background */
}

.flag-option-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.flag-icon {
  transition: all 0.2s ease;
}

.check-icon {
  color: #007bff; /* Blue accent */
}

/* When flag button is shown in the vessel name cell */
.vessel-name-with-status {
  display: flex;
  align-items: center;
  gap: 4px;
}