/* src/components/common/charts/styles/chartStyles.css */
:root {
  /* Light Theme Color Palette */
  --text-primary: #333333; /* Darker text for readability on light backgrounds */
  --text-secondary: rgba(51, 51, 51, 0.7); /* Slightly lighter secondary text */
  --bg-primary: #f7fafd; /* Very light background */
  --bg-secondary: #eef4f8; /* Slightly darker background for subtle contrast */
  --bg-header: #ffffff; /* Pure white for headers */
  --bg-gradient: linear-gradient(145deg, #e0eaf2, #f0f5f9); /* Soft light gradient */
  --accent-primary: #007bff; /* Vibrant blue for primary accents */
  --accent-secondary: #0056b3; /* Darker blue for secondary accents */
  --accent-tertiary: #007bff; /* Keeping tertiary consistent with primary accent */
  --border-color: rgba(0, 0, 0, 0.1); /* Light border for subtle separation */
  --shadow-primary: rgba(0, 0, 0, 0.1); /* Lighter shadow for light theme */
  --shadow-glow: rgba(0, 123, 255, 0.2); /* Blue glow for accents */
  --chart-height: 300px; /* This is a key variable for overall height */

  /* Color variables for different statuses and criticality */
  --positive-color: #28a745; /* Success Green */
  --warning-color: #ffc107; /* Warning Yellow */
  --negative-color: #dc3545; /* Danger Red */
  --info-color: #17a2b8; /* Info Blue (Used for Low Criticality) */
}

/* Chart Card Styling */
.chart-card {
  font-family: 'Nunito', sans-serif;
  background: var(--bg-gradient);
  padding: 4px;
  border-radius: 8px;
  box-shadow: 0 6px 15px var(--shadow-primary);
  border: 1px solid var(--border-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden; /* IMPORTANT: Helps contain children */
  color: var(--text-primary);
  transform-style: preserve-3d;
  perspective: 1000px;
  margin-bottom: 3px;
  height: auto; /* Ensure this height is sufficient */
  min-height: 250px; /* Or adjust this based on content */
  display: flex;
  flex-direction: column;
  box-sizing: border-box; /* Added box-sizing */
}

.chart-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.05),
    rgba(0, 0, 0, 0)
  );
  z-index: 1;
}

.chart-card:hover {
  transform: translateY(-2px) scale(1.002);
  box-shadow: 0 8px 18px var(--shadow-primary), 0 0 8px var(--shadow-glow);
}

.chart-card.active {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 80vw;
  height: 80vh;
  max-width: 1200px;
  background: var(--bg-gradient);
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.6), 0 0 30px var(--shadow-glow); /* Darker overlay for active state */
  transition: all 0.4s cubic-bezier(0.3, 0, 0.2, 1.3);
}

/* Chart Header Styling */
.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 6px 10px;
  background: var(--bg-header);
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Lighter shadow */
  position: relative;
  height: 30px;
  flex-shrink: 0;
  box-sizing: border-box; /* Added box-sizing */
}

.chart-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg,
    rgba(0, 0, 0, 0.02),
    rgba(0, 0, 0, 0.05),
    rgba(0, 0, 0, 0.02)
  );
}

.chart-title {
  color: var(--text-primary);
  font-family: 'Nunito', sans-serif;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
  display: inline-block;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Lighter text shadow */
}

.chart-title-highlight {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  transition: width 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  border-radius: 1px;
  box-shadow: 0 0 6px var(--accent-primary);
}

.chart-title:hover .chart-title-highlight {
  width: 100%;
  opacity: 1;
}

/* Chart Wrapper */
.chart-wrapper {
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.1)); /* Lighter shadow */
  transform: translateZ(0);
  border-radius: 6px;
  overflow: hidden; /* IMPORTANT: Helps contain children */
  perspective: 1000px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
  padding: 10px;
  max-height: calc(100vh - 100px); /* Verify this max-height */
  flex-grow: 1; /* Takes remaining space in chart-card */
  min-height: 0; /* Crucial for flex children */
  gap: 8px; /* Reduced gap slightly */
  box-sizing: border-box; /* Added box-sizing */
}

.chart-wrapper:hover {
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.15)); /* Lighter shadow */
}

/* Total defects styling */
.total-defects-header { /* This is the "TOTAL DEFECTS 643" part */
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0;
  flex-shrink: 0; /* Does not grow, takes only needed space */
  box-sizing: border-box; /* Added box-sizing */
}

.total-defects-title {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  margin: 0;
  opacity: 0.9;
  flex-shrink: 0;
}

.total-defects-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent-primary);
  text-shadow: 0 1px 6px rgba(0, 123, 255, 0.2); /* Blue shadow for light theme */
  margin: 0;
}

/* Container for the chart and KPIs */
.chart-and-kpis-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1; /* Takes remaining space in chart-wrapper */
  width: 100%;
  min-height: 0; /* Crucial for flex children */
  gap: 15px;
  max-height: calc(100% - 40px); /* Keep this as it is, but verify parent height */
  overflow: hidden; /* IMPORTANT: Helps contain children */
  box-sizing: border-box; /* Added box-sizing */
}

/* Chart area container (for the main vertical bar chart) */
.chart-area-container {
  flex-grow: 1; /* Takes available horizontal space */
  flex-basis: 0; /* Allows it to shrink if needed */
  min-width: 0; /* Allows it to shrink if needed */
  position: relative;
  height: auto; /* Takes full height of parent .chart-and-kpis-container */
  max-height: 100%;
  min-height: 0; /* Crucial for flex children */
  display: flex; /* To make ResponsiveContainer behave */
  flex-direction: column; /* To make ResponsiveContainer behave */
  /* Add overflow here as a fallback if parent overflow isn't enough */
  overflow: hidden;
  box-sizing: border-box; /* Added box-sizing */
}

/* Ensure ResponsiveContainer takes full height of its parent */
.chart-area-container .recharts-responsive-container {
  width: 100% !important;
  height: 100% !important;
  min-height: 0 !important; /* Change from 150px to 0 */
  max-height: 100% !important; /* Add this to limit height */
  box-sizing: border-box !important; /* Added box-sizing */
}

/* Recharts specific overrides - CONSOLIDATED HERE */
.recharts-wrapper {
  position: absolute !important; /* This is often default and needed */
  width: 100% !important;
  height: 100% !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box !important; /* Added box-sizing */
}

.recharts-cartesian-axis-tick-value {
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  fill: var(--text-secondary) !important;
}

.recharts-text {
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  fill: var(--text-secondary) !important;
}

.recharts-legend-item-text {
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  color: var(--text-secondary) !important;
}

.recharts-cartesian-grid line {
  stroke: rgba(0, 0, 0, 0.05); /* Lighter grid lines */
}

.recharts-cartesian-axis line,
.recharts-cartesian-axis path {
  stroke: rgba(0, 0, 0, 0.1); /* Lighter axis lines */
}

.recharts-reference-line line {
  stroke: var(--accent-secondary);
  stroke-dasharray: 3 3;
  stroke-width: 1;
}

.recharts-reference-line-label {
  fill: var(--accent-secondary) !important;
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
}

.recharts-tooltip-wrapper {
  pointer-events: auto !important;
  z-index: 1200 !important;
}

.recharts-surface {
  overflow: visible;
  transition: opacity 0.3s ease;
}

.recharts-default-legend {
  margin-top: 6px !important;
  padding: 0 !important;
}

.recharts-legend-wrapper {
  background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
  border-radius: 4px;
  padding: 3px 6px !important;
  border: 1px solid var(--border-color);
}

.recharts-legend-item {
  padding: 2px !important;
}

.recharts-bar-rectangle:hover {
  filter: brightness(0.9); /* Darken on hover for light theme */
}

.recharts-label-list text {
  fill: var(--text-primary) !important;
  font-weight: 600;
}


/* Additional Metrics Panel (KPIs) */
.chart-metrics-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute KPIs evenly, or use flex-start */

  flex: 0 0 300px;

  min-width: 300px;
  padding: 5px; /* Reduced padding */
  height: 100%; /* Takes full height of parent .chart-and-kpis-container */
  max-height: 100%; /* Added this line */
  min-height: 0; /* Crucial for flex children */
  overflow: hidden; /* Prevent its own scroll if content is still too large */
  gap: 5px; /* Reduced gap between KPI items */
  box-sizing: border-box; /* Added box-sizing */
}

/* Individual KPI item */
.chart-metric {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0; /* Prevent individual KPIs from shrinking too much */
  padding: 0;
  position: relative;
  width: 100%;
  box-sizing: border-box; /* Added box-sizing */
  /* Ensure no fixed height here that causes overflow */
}

/* Container for label and value within each chart-metric */
.metric-label-value {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2px; /* Reduced margin */
  box-sizing: border-box; /* Added box-sizing */
}

.chart-metric-label {
  font-size: 9px; /* Slightly smaller */
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1px; /* Reduced margin */
}

.chart-metric-value {
  font-size: 16px; /* Slightly smaller */
  font-weight: 700;
  margin-bottom: 2px; /* Reduced margin */
}

/* Horizontal Bar Styles (used in KPIs and Criticality Chart) */
.horizontal-bar-container,
.criticality-progress-bar,
.high-criticality-status-progress {
  width: 100%;
  height: 5px; /* Slightly smaller */
  background: rgba(0, 0, 0, 0.05); /* Lighter background for bars */
  border-radius: 3px;
  overflow: hidden;
  margin-top: 2px; /* Reduced margin */
  box-sizing: border-box; /* Added box-sizing */
  display: flex; /* Added for criticality progress bars */
}

.horizontal-bar,
.criticality-progress-bar > div,
.high-criticality-status-progress > div {
  height: 100%;
  border-radius: 3px;
  transition: width 0.5s ease-in-out;
  max-width: 100%; /* Add this line */
  box-sizing: border-box; /* Added box-sizing */
}


/* --- Criticality Chart Specific Styles --- */
.criticality-chart-content {
  padding: 15px; /* Match the padding from the inline style */
  height: 100%;
  width: 100%;
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Stack elements vertically */
  justify-content: space-between; /* Distribute space */
  box-sizing: border-box;
}

.criticality-values {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px; /* Space below the numbers */
}

.criticality-value-item {
  text-align: center;
}

.criticality-value-number {
  font-size: 32px;
  font-weight: 700;
  /* Color is set inline based on criticality */
  text-shadow: 0 0 10px rgba(0, 123, 255, 0.1); /* Example text shadow using a variable */
}

.criticality-value-label {
  font-size: 13px;
  color: var(--text-secondary); /* Match existing text color */
}

/* High Criticality Status Section */
.high-criticality-section-title {
  font-size: 14px;
  font-weight: 600;
  color: rgba(51, 51, 51, 0.9); /* Match existing text color */
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}

.high-criticality-indicator {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  background: var(--negative-color); /* High criticality color (Danger Red) */
  transform: rotate(45deg);
}

.high-criticality-status {
  margin-top: 10px;
}

.high-criticality-status-summary {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.high-criticality-status-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.status-color-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  /* Background color is set inline based on status */
}

.high-criticality-status-item span {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.9); /* Match existing text color */
}

.criticality-status-message {
  font-size: 13px;
  color: var(--text-secondary);
  text-align: center;
  padding: 10px;
}


/* --- Other existing styles remain below --- */

/* Chart Toggle Buttons */
.chart-toggle {
  display: flex;
  gap: 8px;
}

.chart-toggle button {
  background: rgba(0, 0, 0, 0.05); /* Lighter background */
  border: 1px solid rgba(0, 0, 0, 0.1); /* Lighter border */
  border-radius: 4px;
  color: rgba(51, 51, 51, 0.6); /* Darker text */
  padding: 4px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chart-toggle button:hover {
  background: rgba(0, 0, 0, 0.1); /* Lighter hover background */
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Lighter shadow */
}

.chart-toggle button.active {
  background: rgba(0, 123, 255, 0.15); /* Blue active background */
  border-color: rgba(0, 123, 255, 0.4); /* Blue active border */
  color: var(--accent-secondary); /* Blue active text */
  font-weight: 500;
}

/* Chart Action Buttons */
.chart-action-btn {
  font-family: 'Nunito', sans-serif;
  background: rgba(0, 123, 255, 0.1); /* Blue background */
  border: 1px solid rgba(0, 123, 255, 0.2); /* Blue border */
  border-radius: 4px;
  padding: 4px 6px;
  color: var(--accent-secondary);
  cursor: pointer;
  transition: all 0.25s ease;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Lighter shadow */
}

.chart-action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.chart-action-btn:hover {
  background: rgba(0, 123, 255, 0.2); /* Darker blue on hover */
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* Lighter shadow */
}

.chart-action-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Lighter shadow */
}


/* Tooltip Styling */
.custom-tooltip {
  font-family: 'Nunito', sans-serif;
  background: rgba(255, 255, 255, 0.95); /* Light background */
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 0 6px var(--shadow-glow); /* Lighter shadow */
  backdrop-filter: blur(4px);
  position: relative;
  animation: tooltipFade 0.2s ease-in-out;
  font-size: 11px;
  z-index: 1000;
  transform-style: preserve-3d;
  pointer-events: none;
  max-width: 250px;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 123, 255, 0.4) rgba(255, 255, 255, 0.5); /* Blue scrollbar */
}

.custom-tooltip::-webkit-scrollbar {
  width: 6px;
}

.custom-tooltip::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.5); /* Light scrollbar track */
  border-radius: 4px;
}

.custom-tooltip::-webkit-scrollbar-thumb {
  background-color: rgba(0, 123, 255, 0.4); /* Blue scrollbar thumb */
  border-radius: 4px;
}

.tooltip-categories::-webkit-scrollbar {
  width: 4px;
}

.tooltip-label {
  color: var(--accent-primary);
  font-family: 'Nunito', sans-serif;
  font-size: 11px;
  margin: 0 0 4px 0;
  font-weight: 500;
}

.tooltip-value {
  color: var(--text-primary);
  font-family: 'Nunito', sans-serif;
  font-size: 11px;
  font-weight: 600;
  margin: 0;
}

.tooltip-arrow {
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(255, 255, 255, 0.95); /* Light arrow */
}

.tooltip-subcategories {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); /* Lighter border */
}

.tooltip-subtitle {
  font-size: 10px;
  color: var(--text-secondary);
  margin: 0 0 4px 0;
  font-weight: 500;
}

.tooltip-code-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.tooltip-code-item {
  font-size: 10px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
}

.tooltip-more {
  font-size: 10px;
  color: var(--text-secondary);
  margin-top: 4px;
  text-align: center;
}


/* Chart Elements */
.chart-bar {
  fill: url(#barGradient);
  transition: all 0.3s ease;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)); /* Lighter shadow */
  cursor: pointer;
}

.chart-bar:hover {
  fill: url(#barGradientHover);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)); /* Lighter shadow */
  transform: translateY(-2px) scale(1.01);
}

.chart-area {
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.1)); /* Lighter shadow */
  transition: all 0.3s ease;
}

.chart-area:hover {
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2)); /* Lighter shadow */
}

.chart-line {
  stroke-width: 2;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)); /* Lighter shadow */
  transition: all 0.3s ease;
}

.chart-line:hover {
  stroke-width: 3;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)); /* Lighter shadow */
}

.chart-dot {
  transition: all 0.3s ease;
  stroke-width: 1;
  cursor: pointer;
}

.chart-dot:hover {
  transform: scale(1.3);
  stroke-width: 2;
  filter: drop-shadow(0 0 4px var(--accent-primary));
}

.chart-pie {
  transition: all 0.3s ease;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.1)); /* Lighter shadow */
  cursor: pointer;
}

.chart-pie:hover {
  transform: translateY(-2px) scale(1.02);
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.2)); /* Lighter shadow */
}


/* Loading State */
.chart-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.85); /* Light background */
  display: flex;
  flex-direction: column; /*Added for text below spinner */
  justify-content: center;
  align-items: center;
  z-index: 10;
  backdrop-filter: blur(3px);
  border-radius: 6px;
  color: var(--text-secondary); /* Added text color */
  font-size: 12px; /* Added text size */
  gap: 10px; /* Added gap between spinner and text */
}

.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  background: rgba(247, 250, 253, 0.95); /* Light background */
}

.loading-spinner::before,
.loading-spinner::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.loading-spinner::before {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
  animation: spin 1s linear infinite;
}

.loading-spinner::after {
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  background: var(--bg-primary);
  border-radius: 50%;
}

/* No Data State */
.chart-no-data {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column; /* Added for icon and text */
  justify-content: center;
  align-items: center;
  color: var(--text-secondary);
  font-size: 12px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5); /* Light background */
  border-radius: 6px;
  gap: 8px; /* Added gap between icon and text */
}


/* Hover and Active States */
.hovered-bar {
  opacity: 1 !important;
}

.chart-bar rect.hovered {
  opacity: 0.85;
  filter: brightness(0.9); /* Darken on hover for light theme */
}

.chart-bar rect.active {
  stroke: #007bff; /* Blue stroke for active */
  stroke-width: 2px;
}

/* Timeline specific styles */
.timeline-chart {
  overflow: visible !important;
}

.timeline-bar {
  cursor: pointer;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.1)); /* Lighter shadow */
  transition: all 0.3s ease;
}

.timeline-cell {
  transition: all 0.25s ease;
}

.timeline-cell.hovered {
  opacity: 1;
  transform: scaleX(1.02);
  filter: drop-shadow(0 0 6px rgba(0, 123, 255, 0.2)); /* Blue glow for light theme */
}

.timeline-cell.active {
  stroke: #007bff; /* Blue stroke */
  stroke-width: 1px;
  filter: drop-shadow(0 0 5px rgba(0, 123, 255, 0.2)); /* Blue glow */
}

.timeline-label {
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  font-weight: 600;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.1)); /* Lighter shadow */
}

/* Filter badges and indicators */
.chart-filter-badge,
.filter-badge {
  display: inline-flex;
  align-items: center;
  background: rgba(0, 123, 255, 0.15); /* Blue background */
  border: 1px solid rgba(0, 123, 255, 0.3); /* Blue border */
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  color: var(--text-primary); /* Darker text */
  margin-left: 10px;
}

.filter-badge-port {
  background: rgba(0, 123, 255, 0.15);
  border-color: rgba(0, 123, 255, 0.3);
}

.filter-badge-timeline {
  background: rgba(40, 224, 176, 0.15); /* Greenish background */
  border-color: rgba(40, 224, 176, 0.3);
}

.clear-filter-btn {
  background: rgba(0, 0, 0, 0.1); /* Lighter background */
  border: none;
  color: var(--text-primary); /* Darker text */
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.clear-filter-btn:hover {
  background: rgba(0, 0, 0, 0.2); /* Darker on hover */
}

.active-filters-container {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

/* Utility classes */
.chart-spacer {
  margin-bottom: 6px;
}

.chart-card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-bottom: 6px;
}

.chart-full-width {
  grid-column: 1 / -1;
}

.clickable-bar {
  cursor: pointer;
}

.chart-transition {
  transition: all 0.3s ease;
}

/* Status-specific colors for the horizontal bars */
.horizontal-bar.status-open,
.high-criticality-status-progress > div.status-open {
  background-color: var(--negative-color);
}

.horizontal-bar.status-progress,
.high-criticality-status-progress > div.status-progress {
  background-color: var(--warning-color);
}

.horizontal-bar.status-closed,
.high-criticality-status-progress > div.status-closed {
  background-color: var(--positive-color);
}

.horizontal-bar.overdue-value {
  background-color: var(--negative-color); /* Using negative color for overdue */
}

/* Status overview styling for total defects chart (if used elsewhere) */
.status-overview {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
  padding: 10px;
}

.status-overview-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 10px;
  position: relative;
}

.status-overview-title::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-primary), rgba(0, 123, 255, 0.5)); /* Blue gradient */
  border-radius: 1px;
}

.status-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.4); /* Semi-transparent white */
  border-radius: 6px;
  margin-bottom: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); /* Lighter shadow */
  transition: all 0.2s ease;
}

.status-item:hover {
  background: rgba(255, 255, 255, 0.6); /* Darker on hover */
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Lighter shadow */
}

.status-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0 0 6px currentColor;
}

.status-count {
  font-size: 14px;
  font-weight: 600;
}

.status-percent {
  font-size: 11px;
  opacity: 0.8;
  margin-left: 4px;
}

.status-progress-bar {
  position: relative;
  width: 100%;
  height: 8px;
  background: rgba(0, 0, 0, 0.1); /* Lighter background */
  border-radius: 4px;
  overflow: hidden;
  margin-top: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Lighter shadow */
}

.status-progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 4px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.status-open {
  color: var(--negative-color);
}

.status-progress {
  color: var(--warning-color);
}

.status-closed {
  color: var(--positive-color);
}

.overdue-value {
  color: var(--negative-color); /* Using negative color for overdue */
}

/* Status colors for metric values */
.chart-metric-value.status-open {
  color: var(--negative-color);
  text-shadow: 0 0 10px rgba(220, 53, 69, 0.2); /* Lighter shadow */
}

.chart-metric-value.status-progress {
  color: var(--warning-color);
  text-shadow: 0 0 10px rgba(255, 193, 7, 0.2); /* Lighter shadow */
}

.chart-metric-value.status-closed {
  color: var(--positive-color);
  text-shadow: 0 0 10px rgba(40, 167, 69, 0.2); /* Lighter shadow */
}

.chart-metric-value.overdue-value {
  color: var(--negative-color);
  text-shadow: 0 0 10px rgba(220, 53, 69, 0.2); /* Lighter shadow */
}

.criticality-breakdown {
  position: relative;
  margin-top: 25px;
}

/* Force compact mode if needed */
.force-compact .chart-card {
  height: 150px !important;
  min-height: 180px !important;
  max-height: 180px !important;
}

.force-compact .chart-wrapper {
  height: calc(100% - 38px) !important;
}

/* Animations - CONSOLIDATED CHART ANIMATIONS HERE */
@keyframes tooltipFade {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.2); } /* Blue pulse for light theme */
  70% { box-shadow: 0 0 0 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}

/* Chart Footer and Metrics (Original styles, kept for other components) */
.chart-footer {
  display: flex;
  padding: 6px 10px 8px;
  background: rgba(255, 255, 255, 0.4); /* Semi-transparent white */
  border-radius: 6px;
  margin: 4px 6px 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Lighter shadow */
  position: relative;
  justify-content: space-around;
  flex-shrink: 0;
}

.chart-footer-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 6px;
  padding-left: 8px;
  border-left: 2px solid var(--accent-primary);
  position: absolute;
  top: -20px;
  left: 0;
}

.chart-metrics-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 8px;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .chart-card.active {
    width: 90vw;
  }
}

@media (max-width: 768px) {
  .chart-card {
    padding: 8px;
    min-height: 100px; /* Adjust as needed */
  }

  .chart-title {
    font-size: 11px;
  }

  .chart-card.active {
    width: 95vw;
    height: 80vh;
    padding: 10px;
  }

  .chart-header {
    padding: 5px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: auto;
  }

  .chart-toggle {
    width: 100%;
  }

  .chart-toggle button {
    flex: 1;
    text-align: center;
  }

  .chart-action-btn {
    padding: 3px 5px;
  }

  /* For smaller screens, stack chart and KPIs if needed */
  .chart-and-kpis-container {
    flex-direction: column; /* Stack them on small screens */
    gap: 10px;
  }

  .chart-metrics-panel {
    flex-basis: auto; /* Allow panel to take full width when stacked */
    height: auto; /* Adjust height as needed when stacked */
    /* Consider making KPIs horizontal on very small screens if space is an issue */
  }
}