/* src/components/dashboard/fleet/ActiveFiltersDisplay.css */

/* Use highly specific selectors and !important to override dashboard styles */
div.dashboard-container div.af-container,
.dashboard-container .af-container,
.af-container.af-container.af-container {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 12px !important;
  padding: 8px 12px !important;
  background: rgba(255, 255, 255, 0.8) !important; /* Lighter background */
  border: 1px solid rgba(0, 123, 255, 0.2) !important; /* Light blue border */
  border-radius: 6px !important;
  margin-bottom: 16px !important;
  min-height: 44px !important;
  flex-wrap: wrap !important;
  transition: all 0.2s ease !important;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
  overflow: visible !important;
  position: relative !important;
  z-index: 1 !important;
  font-family: 'Nunito', sans-serif !important; /* Ensure Nunito font */
  font-size: 13px !important;
  color: #333333 !important; /* Dark text */
}

div.dashboard-container div.af-badges-wrapper,
.dashboard-container .af-badges-wrapper,
.af-badges-wrapper.af-badges-wrapper.af-badges-wrapper {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  flex-wrap: wrap !important;
  flex: 1 !important;
  min-width: 0 !important;
  max-width: 100% !important;
  overflow: visible !important;
}

div.dashboard-container div.af-badge,
.dashboard-container .af-badge,
.af-badge.af-badge.af-badge {
  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
  background: rgba(0, 123, 255, 0.08) !important; /* Light blue background */
  border: 1px solid rgba(0, 123, 255, 0.2) !important; /* Light blue border */
  border-radius: 16px !important;
  padding: 4px 8px 4px 12px !important;
  color: #333333 !important; /* Dark text */
  font-size: 13px !important;
  font-weight: 500 !important;
  max-width: 200px !important;
  transition: all 0.2s ease !important;
  position: relative !important;
  overflow: hidden !important;
  box-sizing: border-box !important;
  flex-shrink: 1 !important;
  min-width: 0 !important;
  margin: 0 !important;
  font-family: 'Nunito', sans-serif !important; /* Ensure Nunito font */
}

div.dashboard-container div.af-badge-port,
.dashboard-container .af-badge-port,
.af-badge-port.af-badge-port.af-badge-port {
  background: rgba(40, 167, 69, 0.08) !important; /* Light green background */
  border-color: rgba(40, 167, 69, 0.2) !important; /* Light green border */
  color: #28a745 !important; /* Standard green */
}

div.dashboard-container div.af-badge-timeline,
.dashboard-container .af-badge-timeline,
.af-badge-timeline.af-badge-timeline.af-badge-timeline {
  background: rgba(255, 193, 7, 0.08) !important; /* Light yellow background */
  border-color: rgba(255, 193, 7, 0.2) !important; /* Light yellow border */
  color: #ffc107 !important; /* Standard yellow */
}

div.dashboard-container div.af-label,
.dashboard-container .af-label,
.af-label.af-label.af-label {
  font-weight: 600 !important;
  opacity: 0.8 !important;
  white-space: nowrap !important;
  margin: 0 !important;
  padding: 0 !important;
  color: inherit !important;
  font-family: 'Nunito', sans-serif !important; /* Ensure Nunito font */
}

div.dashboard-container div.af-value,
.dashboard-container .af-value,
.af-value.af-value.af-value {
  font-weight: 500 !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  max-width: 120px !important;
  margin: 0 !important;
  padding: 0 !important;
  flex-shrink: 1 !important;
  color: inherit !important;
  font-family: 'Nunito', sans-serif !important; /* Ensure Nunito font */
}

div.dashboard-container button.af-clear-btn,
.dashboard-container .af-clear-btn,
button.af-clear-btn.af-clear-btn.af-clear-btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: rgba(0, 0, 0, 0.05) !important; /* Light background */
  border: none !important;
  border-radius: 50% !important;
  width: 18px !important;
  height: 18px !important;
  color: currentColor !important;
  cursor: pointer !important;
  font-size: 12px !important;
  font-weight: bold !important;
  line-height: 1 !important;
  transition: all 0.2s ease !important;
  flex-shrink: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  outline: none !important;
  font-family: 'Nunito', sans-serif !important; /* Ensure Nunito font */
}

div.dashboard-container button.af-clear-btn:hover,
.dashboard-container .af-clear-btn:hover,
button.af-clear-btn.af-clear-btn.af-clear-btn:hover {
  background: rgba(0, 0, 0, 0.1) !important; /* Slightly darker light background on hover */
  transform: scale(1.1) !important;
}

div.dashboard-container button.af-clear-all-btn,
.dashboard-container .af-clear-all-btn,
button.af-clear-all-btn.af-clear-all-btn.af-clear-all-btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: rgba(220, 53, 69, 0.08) !important; /* Light red background */
  border: 1px solid rgba(220, 53, 69, 0.15) !important; /* Lighter red border */
  border-radius: 4px !important;
  padding: 6px 12px !important;
  color: #dc3545 !important; /* Standard red */
  font-size: 12px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  white-space: nowrap !important;
  flex-shrink: 0 !important;
  min-height: 32px !important;
  margin: 0 !important;
  outline: none !important;
  font-family: 'Nunito', sans-serif !important; /* Ensure Nunito font */
}

div.dashboard-container button.af-clear-all-btn:hover,
.dashboard-container .af-clear-all-btn:hover,
button.af-clear-all-btn.af-clear-all-btn.af-clear-all-btn:hover {
  background: rgba(220, 53, 69, 0.12) !important; /* Slightly darker light red background on hover */
  transform: translateY(-1px) !important;
}

div.dashboard-container .af-clear-text,
.dashboard-container .af-clear-text,
.af-clear-text.af-clear-text.af-clear-text {
  display: none !important;
}

div.dashboard-container .af-clear-text-full,
.dashboard-container .af-clear-text-full,
.af-clear-text-full.af-clear-text-full.af-clear-text-full {
  display: inline !important;
}

/* Responsive styles with maximum specificity */
@media (max-width: 991px) {
  div.dashboard-container div.af-container,
  .dashboard-container .af-container,
  .af-container.af-container.af-container {
    gap: 8px !important;
    padding: 6px 10px !important;
  }
  
  div.dashboard-container div.af-badges-wrapper,
  .dashboard-container .af-badges-wrapper,
  .af-badges-wrapper.af-badges-wrapper.af-badges-wrapper {
    gap: 6px !important;
  }
  
  div.dashboard-container div.af-badge,
  .dashboard-container .af-badge,
  .af-badge.af-badge.af-badge {
    padding: 3px 6px 3px 10px !important;
    font-size: 12px !important;
  }
  
  div.dashboard-container div.af-value,
  .dashboard-container .af-value,
  .af-value.af-value.af-value {
    max-width: 100px !important;
  }
  
  div.dashboard-container button.af-clear-all-btn,
  .dashboard-container .af-clear-all-btn,
  button.af-clear-all-btn.af-clear-all-btn.af-clear-all-btn {
    padding: 5px 10px !important;
    font-size: 11px !important;
  }
}

@media (max-width: 767px) {
  div.dashboard-container div.af-container,
  .dashboard-container .af-container,
  .af-container.af-container.af-container {
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 10px !important;
    padding: 8px !important;
  }
  
  div.dashboard-container div.af-badges-wrapper,
  .dashboard-container .af-badges-wrapper,
  .af-badges-wrapper.af-badges-wrapper.af-badges-wrapper {
    justify-content: flex-start !important;
    width: 100% !important;
  }
  
  div.dashboard-container div.af-badge,
  .dashboard-container .af-badge,
  .af-badge.af-badge.af-badge {
    flex: 0 1 auto !important;
    min-width: 0 !important;
  }
  
  div.dashboard-container div.af-value,
  .dashboard-container .af-value,
  .af-value.af-value.af-value {
    max-width: 80px !important;
  }
  
  div.dashboard-container button.af-clear-all-btn,
  .dashboard-container .af-clear-all-btn,
  button.af-clear-all-btn.af-clear-all-btn.af-clear-all-btn {
    width: 100% !important;
    justify-content: center !important;
    padding: 8px 12px !important;
    font-size: 12px !important;
  }
  
  div.dashboard-container .af-clear-text,
  .dashboard-container .af-clear-text,
  .af-clear-text.af-clear-text.af-clear-text {
    display: inline !important;
  }
  
  div.dashboard-container .af-clear-text-full,
  .dashboard-container .af-clear-text-full,
  .af-clear-text-full.af-clear-text-full.af-clear-text-full {
    display: none !important;
  }
}

@media (max-width: 575px) {
  div.dashboard-container div.af-container,
  .dashboard-container .af-container,
  .af-container.af-container.af-container {
    padding: 6px !important;
    gap: 8px !important;
  }
  
  div.dashboard-container div.af-badges-wrapper,
  .dashboard-container .af-badges-wrapper,
  .af-badges-wrapper.af-badges-wrapper.af-badges-wrapper {
    flex-direction: column !important;
    gap: 6px !important;
    align-items: stretch !important;
  }
  
  div.dashboard-container div.af-badge,
  .dashboard-container .af-badge,
  .af-badge.af-badge.af-badge {
    width: 100% !important;
    justify-content: space-between !important;
    padding: 6px 8px 6px 12px !important;
    border-radius: 6px !important;
    max-width: none !important;
  }
  
  div.dashboard-container div.af-value,
  .dashboard-container .af-value,
  .af-value.af-value.af-value {
    max-width: none !important;
    flex: 1 !important;
    margin-left: 4px !important;
    margin-right: 8px !important;
  }
  
  div.dashboard-container button.af-clear-btn,
  .dashboard-container .af-clear-btn,
  button.af-clear-btn.af-clear-btn.af-clear-btn {
    width: 20px !important;
    height: 20px !important;
    font-size: 13px !important;
  }
  
  div.dashboard-container button.af-clear-all-btn,
  .dashboard-container .af-clear-all-btn,
  button.af-clear-all-btn.af-clear-all-btn.af-clear-all-btn {
    padding: 10px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
  }
}